apiVersion: v1
kind: Pod
metadata:
  name: argocd-nginx-test
  namespace: argocd-ajay
  labels:
    app.kubernetes.io/name: argo-nginx
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
      - containerPort: 80


