apiVersion: v1
kind: Service
metadata:
  name:  argo-nginx-service
  namespace: argocd-ajay
  labels:
    app.kubernetes.io/name: argo-nginx
spec:
  type: LoadBalancer
  selector:
    app:  argo-nginx
  ports:
  - port:  80
    targetPort:  80


